include fonts.conf
include Palenight.conf

# Cursor
cursor                      #cccccc
cursor_shape                block
shell_integration           no-cursor
cursor_blink_interval       -1
cursor_stop_blinking_after  10.0

# Scrollback
scrollback_lines 1000

# Mouse & URL
mouse_hide_wait             1.5
url_style                   double
paste_actions               quote-urls-at-prompt
strip_trailing_spaces       smart
select_by_word_characters   @-./_~?&=%+#

# Performance
repaint_delay   10
input_delay     3
sync_to_monitor yes


# Window layout
remember_window_size    no
initial_window_width    640
initial_window_height   400
window_padding_width    10

# Bell
enable_audio_bell no
bell_on_tab "🔔 "

# Tab bar
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style round
tab_activity_symbol "🛈 " 
tab_title_template  "{fmt.fg.blue}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
